# lainfini-server

./: README.md  pom.xml
src/main/filters/: development.properties  empty.properties  filip.properties  merta.properties  production.properties  stage.properties  testing.properties
src/main/java/application/: Application.java  BeanCopier.java  CustomUserDetailsService.java  OAuth2ServerConfiguration.java  PersistenceJPAConfig.java  UserRevisionListener.java  WebInitializer.java  WebSecurityConfiguration.java
src/main/java/application/api/: ReadCustomerByIdRequest.java  SendMailRequest.java  ServiceResponse.java  Status.java
src/main/java/application/api/customer/: ReadCustomerByIdRequest.java  Response.java
src/main/java/application/api/mail/: SendMailRequest.java  SendPlainTextMailRequest.java
src/main/java/application/configuration/: AppProperties.java  BeanConfig.java  GsonHttpMessageConverterConfig.java  InterfaceAdapter.java  LoggingRequestInterceptor.java  OAuth2ServerConfiguration.java  PersistenceJPAConfig.java  SecurityContext.java  SimpleCORSFilter.java  SocialContext.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/application/configuration/gsonAdapter/: DateTimeTypeAdapter.java  InterfaceAdapter.java  SpringfoxJsonToGsonAdapter.java  SuperclassExclusionStrategy.java
src/main/java/application/entity/: Address.java  Customer.java
src/main/java/application/model/entity/: Address.java  AuthApp.java  AuthToken.java  Customer.java  FacebookAccount.java  InstagramAccount.java  LinkedAccount.java  Login.java  Role.java  User.java
src/main/java/application/model/repository/: AddressRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/application/model/type/: AccountParty.java  Currency.java  Locale.java  Sex.java  State.java
src/main/java/application/persistence/: DTOConvertable.java  EntityToDTOConverter.java  SlugService.java
src/main/java/application/persistence/entity/: AbstractFile.java  Address.java  ApplicationFile.java  AuthApp.java  AuthToken.java  CallToAction.java  Carrier.java  Cart.java  CartHasProduct.java  CartHasProductId.java  CartItem.java  Category.java  Complaint.java  ComplaintReason.java  Country.java  Currency.java  Customer.java  CustomerOrder.java  DTOConvertable.java  Delivery.java  DocumentFile.java  FAQ.java  FacebookAccount.java  FileCollection.java  FileCollectionHasFile.java  FileCollectionHasFileId.java  Flash.java  GoogleAccount.java  ILinkableAccount.java  ImageFile.java  InstagramAccount.java  Linkable.java  LinkedAccount.java  Login.java  LoginLog.java  Material.java  Order.java  OrderItem.java  Payment.java  PaymentMethod.java  (+30 more)
src/main/java/application/persistence/repository/: AbstractFileRepository.java  AddressRepository.java  ApplicationFileRepository.java  CallToActionRepository.java  CarrierRepository.java  CartHasProductRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ComplaintReasonRepository.java  ComplaintRepository.java  CountryRepository.java  CurrencyRepository.java  CustomerRepository.java  DeliveryRepository.java  DocumentFileRepository.java  FAQRepository.java  FacebookAccountRepository.java  FileCollectionRepository.java  FlashRepository.java  GoogleAccountRepository.java  ImageFileRepository.java  InstagramAccountRepository.java  LinkedAccountRepository.java  MaterialRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PhotoFileRepository.java  ProductCollectionItemRepository.java  ProductCollectionRepository.java  ProductDesignRepository.java  ProductDocumentRepository.java  ProductHasCallToActionRepository.java  ProductHasFlashRepository.java  ProductRepository.java  RoleRepository.java  ShippingAvailabilityRepository.java  ShippingRegionRepository.java  (+11 more)
src/main/java/application/persistence/type/: AccountParty.java  AccountPartyEnum.java  CallEnum.java  CartStatus.java  CartStatusEnum.java  ComplaintTypeEnum.java  Currency.java  FlashEnum.java  (+19 more)
src/main/java/application/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/application/rest/: AbraController.java  AbstractDatabaseController.java  AbstractFileController.java  AddressController.java  ApplicationFileController.java  BaseController.java  BraintreeController.java  CallToActionController.java  CarrierController.java  CartController.java  CartItemController.java  CategoryController.java  ComplaintController.java  ComplaintReasonController.java  CountryController.java  CustomerComplaintController.java  CustomerController.java  DocumentFileController.java  ErrorResponseEntity.java  FAQController.java  FileCollectionController.java  FileDocumentController.java  FlashController.java  Greeting.java  GreetingController.java  LoginController.java  MainController.java  MaterialController.java  MessageController.java  OrderController.java  OrderItemController.java  OrderPaymentController.java  PaymentController.java  PaymentMethodController.java  PhotoFileController.java  ProductCollectionController.java  ProductCollectionItemController.java  ProductController.java  ProductInCategoryController.java  SendingController.java  (+12 more)
src/main/java/application/service/: AbstractDatabaseService.java  AdditionalDataManipulator.java  AdditionalDataManipulatorBatch.java  BaseDatabaseService.java  BaseDatabaseServiceImpl.java  BaseSoftDeletableDatabaseService.java  BaseSoftDeletableDatabaseServiceImpl.java  Connection.java  DatabaseServiceInterface.java  SlugService.java
src/main/java/application/type/: Currency.java  Sex.java  State.java
src/main/java/application/util/: BeanCopier.java  FileUtil.java  HtmlGenerator.java  SlugMaker.java
src/main/java/hello/: Application.java  Car.java  CustomerRepository.java  GreetingController.java  PersistenceJPAConfig.java  UserController.java
src/main/java/resources/: import.sql
src/main/resources/: application.properties  import.sql  logback.xml  schema.sql
src/main/resources/templates/emails/: generic.html
(+1055 files in other folders)
