#MySQL
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lainfini-server?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=admin
jdbc.pass=admin


#Postgres
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/
#jdbc.user=postgres
#jdbc.pass=ahojsvete

mailgun.domain=sandbox84f18e68139b47b5a326c912cb4b3c38.mailgun.org
mailgun.apikey=key-7fcc1bc67e3bb8cbae048b6e872904be
mailgun.from.name=Test
mailgun.from.email=mailgun@sandbox84f18e68139b47b5a326c912cb4b3c38.mailgun.org

mailchimp.apikey=4066ba9c09ef09535a5133dc51eb3fd4-us15

nexmo.apikey=306c28aa
nexmo.apisecret=1b5f23407a4c2f39
nexmo.from.name=lainfini