#MySQL
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lainfini-server?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=admin
jdbc.pass=admin

lainfini.server.address=http://localhost:8080/
lainfini.frontend.address=http://localhost:8080/
#Postgres
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/lainfini-server
#jdbc.user=postgres
#jdbc.pass=ahojsvete

mailgun.domain=mailer.lainfini.com
mailgun.apikey=key-b5d27402768c1f4ebd810993ab9d57be
mailgun.from.email=postmaster@mailer.lainfini.com
mailgun.from.name=Lainfini

mailchimp.apikey=4066ba9c09ef09535a5133dc51eb3fd4-us15

nexmo.apikey=306c28aa
nexmo.apisecret=1b5f23407a4c2f39
nexmo.from.name=lainfini

stripe.secretKey=sk_test_UyTtXQ9sY9X6BQcQAPjad8MM
stripe.publishableKey=pk_test_85ctgNfra89V7mEJa6AIPu1h

document.location=/var/www/html/uploads/document/
spring.boot.admin.url=
spring.boot.admin.client=

mail.list.sellers=jan.merta@tricle.io;petr.filip@tricle.io;michal.fikejs@tricle.io;pavel.janku@tricle.io
