jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lainfini-server?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=admin
jdbc.pass=admin

lainfini.server.address=http://localhost:8080/

mailgun.domain=
mailgun.apikey=
mailgun.from.name=
mailgun.from.email=

mailchimp.apikey=

nexmo.apikey=
nexmo.apisecret=
nexmo.from.name=

document.location=