jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/server_testing?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=server_testing
jdbc.pass=4DZXItyY

lainfini.server.address=http://elise.srv.lainfini.com:8080/production/
lainfini.frontend.address=http://lainfini.com/

mailgun.domain=mailer.lainfini.com
mailgun.apikey=key-b5d27402768c1f4ebd810993ab9d57be
mailgun.from.email=postmaster@mailer.lainfini.com
mailgun.from.name=Lainfini

mailchimp.apikey=bf1175d043747ed5f3dda15ab97cf6d7-us14

nexmo.apikey=306c28aa
nexmo.apisecret=1b5f23407a4c2f39
nexmo.from.name=lainfini

stripe.secretKey=sk_test_UyTtXQ9sY9X6BQcQAPjad8MM
stripe.publishableKey=pk_test_85ctgNfra89V7mEJa6AIPu1h

document.location=/srv/storage/apps/production.lainfini.com/

spring.boot.admin.url=http://elise.srv.lainfini.com:8080/spring-boot-admin/
spring.boot.admin.client=http://elise.srv.lainfini.com:8080/production/
