spring.boot.admin.url=@spring.boot.admin.url@
spring.boot.admin.client.serviceUrl=@spring.boot.admin.client@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.pass@

spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

mailgun.domain=@mailgun.domain@
mailgun.apikey=@mailgun.apikey@
mailgun.from.name=@mailgun.from.name@
mailgun.from.email=@mailgun.from.email@

mailchimp.apikey=@mailchimp.apikey@

nexmo.apikey=@nexmo.apikey@
nexmo.apisecret=@nexmo.apisecret@
nexmo.from.name=@nexmo.from.name@

stripe.secretKey=@stripe.secretKey@
stripe.publishableKey=@stripe.publishableKey@

facebook.app.id=@facebook.app.id@
facebook.app.secret=@facebook.app.secret@

twitter.consumer.key=@twitter.consumer.key@
twitter.consumer.secret=@twitter.consumer.secret@

document.location=@document.location@
photo.resize.to=1900x1200,800x600,400x200,100x100
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB


lainfini.server.address=@lainfini.server.address@
lainfini.frontend.address=@lainfini.frontend.address@

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=POST,GET,PUT,OPTIONS,DELETE,PATCH

mail.list.sellers=@mail.list.sellers@

braintree.gateway.merchant-id=@braintree.gateway.merchant-id@
braintree.gateway.public-key=@braintree.gateway.public-key@
braintree.gateway.private-key=@braintree.gateway.private-key@
